server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/elearninperipateticos
spring.datasource.username = root
spring.datasource.password = brandtVeloz123!
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

